/* font-family: 'Noto Serif Ottoman Siyaq', serif;
font-family: 'Open Sans', sans-serif; */
*{
  box-sizing: border-box;
}
body{
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 30% 70% ;
  grid-template-rows: 30% 70%;
  height: 100vh;
  width: 8.5in;
}

section{
  /* display: grid; */
  grid-template-columns: 100%;
  grid-template-rows: 20% repeat(3,1fr) ;
}

section > div img{
  width: 200px;
}

section.contact{
  /* border: 1px solid black; */
  /* grid-row: 2/3;
  grid-column: 1/2; */
  background-color: #4d7474;
  font-family: 'Noto Serif Ottoman Siyaq', serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding-top: 30%;
  align-items: center;
  line-height: 75px;

  
} 

section.contact h5{
  color: white;
}
section.contact hr{
  width: 80%;
  margin-bottom: 80px ;
}
p.subtitle{
font-size: 40px;
margin: 0px;
}

section.image{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-row: 1/3;
  grid-column: 1/2;
}
.imgOne{
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}
.bold{
  font-weight: lighter;
}

section.title{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 280px;
  margin-left: 10px;
}
h1{
  font-size: 67px;
  margin-bottom: 0;
}
section.title{
flex-wrap: 100%;
}

/* section.image img.imgOne{
  border: 1px solid black; */